# referee-coach-kki

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
src/main/java/ch/stefanjucker/refereecoach/: RefereeCoachServerApplication.java
src/main/java/ch/stefanjucker/refereecoach/configuration/: CorsConfiguration.java  RefereeCoachProperties.java  SecurityConfiguration.java
src/main/java/ch/stefanjucker/refereecoach/domain/: BasketplanGame.java  Coach.java  CriteriaEvaluation.java  HasNameEmail.java  Referee.java  Tags.java  User.java  VideoComment.java  VideoCommentReply.java  VideoReport.java
src/main/java/ch/stefanjucker/refereecoach/domain/repository/: CoachRepository.java  RefereeRepository.java  TagsRepository.java  UserRepository.java  VideoCommentReplyRepository.java  VideoCommentRepository.java  (+1 more)
src/main/java/ch/stefanjucker/refereecoach/dto/: BasketplanGameDTO.java  ChangePasswordRequestDTO.java  CoachDTO.java  CommentReplyDTO.java  CopyVideoCommentDTO.java  CopyVideoReportDTO.java  CreateCommentReplyDTO.java  CreateRepliesDTO.java  CreateVideoExpertiseDTO.java  CreateVideoReportDTO.java  CriteriaEvaluationDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OfficiatingMode.java  RefereeDTO.java  Reportee.java  ReporterDTO.java  SearchRequestDTO.java  SearchResponseDTO.java  TagDTO.java  UserDTO.java  VideoCommentDTO.java  VideoCommentDetailDTO.java  VideoCommentReplyDTO.java  VideoExpertiseDTO.java  VideoReportDTO.java  VideoReportDiscussionDTO.java
src/main/java/ch/stefanjucker/refereecoach/filter/: MDCFilter.java
src/main/java/ch/stefanjucker/refereecoach/mapper/: DTOMapper.java
src/main/java/ch/stefanjucker/refereecoach/rest/: AuthenticationResource.java  BasketplanResource.java  VideoReportResource.java
src/main/java/ch/stefanjucker/refereecoach/security/: JwtRequestFilter.java  JwtService.java  SecurityUtil.java  UserAuthService.java
src/main/java/ch/stefanjucker/refereecoach/service/: BasketplanService.java  ExportService.java  SearchService.java  VideoReportService.java
src/main/java/ch/stefanjucker/videoexpertise/: VideoExpertiseServerApplication.java
src/main/java/ch/stefanjucker/videoexpertise/configuration/: CorsConfiguration.java
src/main/java/ch/stefanjucker/videoexpertise/domain/: Referee.java  User.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/migration/: V10__tags-per-comment.sql  V1__init.sql  V2__referees.sql  V3__video-report.sql  V4__user-last-login.sql  V5__fix-referee-name.sql  V6__video-comment-reply.sql  V7__report-v2.sql  V8__report-v2-overall-score.sql  V9__tags.sql
src/main/webapp/: index.html  styles.css  styles.scss  test.ts  variables.scss
src/main/webapp/app/: app-routing.module.ts  app.module.ts  rest.ts
src/main/webapp/app/change-password/: change-password.component.html  change-password.component.ts
src/main/webapp/app/discuss-report/: discuss-video-report.component.css  discuss-video-report.component.html  discuss-video-report.component.scss  discuss-video-report.component.ts
src/main/webapp/app/discuss-video-report-finish-dialog/: discuss-video-report-finish-dialog.component.html  discuss-video-report-finish-dialog.component.ts
src/main/webapp/app/discuss-video-report-unsaved-replies-dialog/: discuss-video-report-unsaved-replies-dialog.component.html  discuss-video-report-unsaved-replies-dialog.component.ts
src/main/webapp/app/expertise/: expertise.component.css  expertise.component.html  expertise.component.ts
src/main/webapp/app/interceptors/: authentication-interceptor.service.ts
src/main/webapp/app/login/: login.component.html  login.component.scss  login.component.ts
src/main/webapp/app/main/: main.component.css  main.component.html  main.component.scss  main.component.ts
src/main/webapp/app/report-search/: report-search.component.css  report-search.component.html  report-search.component.scss  report-search.component.ts
src/main/webapp/app/service/: authentication.guard.ts  authentication.service.ts  basketplan.service.ts  expertise.service.ts  unsaved-changes.guard.ts  unsaved-replies.guard.ts  video-report.service.ts
src/main/webapp/app/settings/: settings.component.css  settings.component.html  settings.component.ts
src/main/webapp/app/tags-selection/: tags-selection.component.html  tags-selection.component.ts
src/main/webapp/app/video-report/: video-report.component.css  video-report.component.html  video-report.component.scss  video-report.component.ts
src/main/webapp/app/video-report-copy-dialog/: video-report-copy-dialog.component.html  video-report-copy-dialog.component.ts
src/main/webapp/app/video-report-delete-dialog/: video-report-delete-dialog.component.html  video-report-delete-dialog.component.ts
src/main/webapp/app/video-report-finish-dialog/: video-report-finish-dialog.component.html  video-report-finish-dialog.component.ts
src/main/webapp/app/video-report-rating/: video-report-rating.component.html  video-report-rating.component.ts
src/main/webapp/app/video-report-reply-dialog/: video-report-reply-dialog.component.css  video-report-reply-dialog.component.html  video-report-reply-dialog.component.ts
src/main/webapp/app/video-report-unsaved-changes-dialog/: video-report-unsaved-changes-dialog.component.html  video-report-unsaved-changes-dialog.component.ts
src/main/webapp/app/view-expertise/: view-expertise.component.css  view-expertise.component.html  view-expertise.component.ts
src/main/webapp/app/view-report/: view-video-report.component.css  view-video-report.component.html  view-video-report.component.scss  view-video-report.component.ts
src/main/webapp/environments/: environment.prod.ts  environment.staging.ts  environment.ts
src/main/webapp/src/app/: expertise.service.ts
src/test/java/ch/stefanjucker/refereecoach/: RefereeCoachServerApplicationTests.java
src/test/java/ch/stefanjucker/videoexpertise/: VideoExpertiseServerApplicationTests.java
(+24 files in other folders)
